# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

PG_COMPONENT_PSQL_PORT='5432'
PG_COMPONENT_PSQL_HOST='localhost'
PG_COMPONENT_PSQL_DATABASE='social_service_ea'
PG_COMPONENT_PSQL_USER='postgres'
PG_COMPONENT_PSQL_PASSWORD='postgres'

LIVEKIT_HOST=your-livekit-host
LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-livekit-api-secret
LIVEKIT_ROOM_ID=your-room-id
LIVEKIT_IDENTITY_PREFIX=message-router
REPLICA_ID=0

# Maximum size (in bytes) of an incoming data packet. Larger packets are dropped before
# being decoded to prevent resource-exhaustion via oversized payloads.
MAX_PACKET_SIZE_BYTES=8192

# Per-participant token-bucket rate limiting for routed messages.
# RATE_LIMIT_MAX_TOKENS is the burst allowance; RATE_LIMIT_REFILL_RATE_PER_SECOND is the
# sustained messages-per-second rate. Idle buckets are pruned every
# RATE_LIMIT_CLEANUP_INTERVAL_MS to keep memory bounded.
RATE_LIMIT_MAX_TOKENS=10
RATE_LIMIT_REFILL_RATE_PER_SECOND=5
RATE_LIMIT_CLEANUP_INTERVAL_MS=60000
